# Gipher_App

GipherApp/: .project  docker-compose.yml  pom.xml
GipherApp/gipher-app-apigateway-service/: Dockerfile  pom.xml
GipherApp/gipher-app-apigateway-service/src/main/java/com/gipher/apigateway/: GipherAppApigatewayServiceApplication.java
GipherApp/gipher-app-auth-service/: Dockerfile  pom.xml
GipherApp/gipher-app-auth-service/src/main/java/com/gipher/authservice/: GipherAppAuthServiceApplication.java
GipherApp/gipher-app-auth-service/src/main/java/com/gipher/authservice/controller/: UserController.java
GipherApp/gipher-app-auth-service/src/main/java/com/gipher/authservice/model/: User.java
GipherApp/gipher-app-auth-service/src/main/java/com/gipher/authservice/repository/: UserRepository.java
GipherApp/gipher-app-auth-service/src/main/java/com/gipher/authservice/service/: UserService.java  UserServiceImpl.java
GipherApp/gipher-app-auth-service/src/main/java/com/gipher/authservice/util/: AuthFilter.java
GipherApp/gipher-app-auth-service/src/main/resources/: application.properties
GipherApp/gipher-app-auth-service/src/test/java/com/gipher/authservice/controller/: UserControllerTest.java
GipherApp/gipher-app-auth-service/src/test/java/com/gipher/authservice/service/: UserServiceImplTest.java
GipherApp/gipher-app-eureka-service/: Dockerfile  pom.xml
GipherApp/gipher-app-eureka-service/src/main/resources/: application.properties
GipherApp/gipher-app-wishlist-service/: Dockerfile  pom.xml
GipherApp/gipher-app-wishlist-service/src/main/java/com/gipher/wishlist/controller/: FavouriteController.java
GipherApp/gipher-app-wishlist-service/src/main/resources/: application.properties
gipher-app-frontend-master/: package-lock.json
(+28 files in other folders)
